# SVN
svn.username=kongxs
svn.password=kongxs
svn.trunk.url=https://PC-201610091221/svn/mysvn/trunk
svn.branch.localpath=D:\\svn\\01_test\\
# 发版版本号所在路径
svn.local.svnNum.file=C:\\Users\\Administrator\\Desktop\\svn.txt
